<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_fan_ranking"
     >
    
    <com.acv.cheerz.view.HeaderView 
        android:id="@+id/header_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></com.acv.cheerz.view.HeaderView>
    <RelativeLayout 
        android:id="@+id/detail_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_id"
        
        >
        <ImageView 
            android:id="@+id/detail_photo_id"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/photo_temp"
            />
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            >
            <ImageView 
                android:id="@+id/detail_photo_iconface_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_face"
                />
            <View 
                android:layout_width="20dp"
                android:layout_height="20dp"
                />
            <ImageView 
                android:id="@+id/detail_photo_icontwitter_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_twitter"
                
                />
        </LinearLayout>
    </RelativeLayout>
    <TextView 
        android:id="@+id/comment_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/comment"
        android:textColor="@color/bb328a"
        android:textSize="@dimen/text_size_small"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/detail_id"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>
