<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rk_rl_icontop1_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/rk_icon_artist_1_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/artist_temp" />

        <ImageView
            android:id="@+id/rk_img_shadow_top_id"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/shadow_top" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/circle_1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="1"
                android:textSize="@dimen/text_size" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rk_row1_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rk_icon_artist_1_id" >

            <TextView
                android:id="@+id/txt_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:text="@string/fan_ranking"
                android:textSize="@dimen/title_size" />

            <com.acv.cheerz.view.RoundImageView
                android:id="@+id/rk_iconfan11_id"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/txt_id"
                android:src="@drawable/artist_temp" >
            </com.acv.cheerz.view.RoundImageView>

            <com.acv.cheerz.view.RoundImageView
                android:id="@+id/rk_iconfan12_id"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/rk_iconfan11_id"
                android:src="@drawable/artist_temp" >
            </com.acv.cheerz.view.RoundImageView>

            <com.acv.cheerz.view.RoundImageView
                android:id="@+id/rk_iconfan13_id"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/rk_iconfan12_id"
                android:src="@drawable/artist_temp" >
            </com.acv.cheerz.view.RoundImageView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_above="@+id/rk_row1_id"
            android:background="@drawable/shadow" >

            <TextView
                android:id="@+id/rk_txtName1_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:text="はるはてのう"
                android:textColor="@color/ebe7ef"
                android:textSize="@dimen/title_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rk_txtcountvote_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:text="297"
                android:textColor="@color/yellow" />

            <ImageView
                android:id="@+id/rk_imglike1_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/rk_txtcountvote_id"
                android:src="@drawable/icon_heart" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>