<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/setting_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.acv.cheerz.view.HeaderView
            android:id="@+id/headerView1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp" >
        </com.acv.cheerz.view.HeaderView>

        <com.acv.cheerz.view.CheerzListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/transfer"
            android:dividerHeight="0px"
            android:listSelector="@drawable/transfer"
            android:scrollbars="none" >
        </com.acv.cheerz.view.CheerzListView>
    </LinearLayout>

</RelativeLayout>