<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
    <com.acv.cheerz.view.HeaderView
        android:id="@+id/headerView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.acv.cheerz.view.HeaderView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_ground" 
        android:layout_gravity="center_horizontal"
        >
		
		    
        <com.acv.cheerz.view.CustomImageView
            android:id="@+id/register_img_id"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_circle"
            android:src="@drawable/ic_launcher" >
        </com.acv.cheerz.view.CustomImageView>
        <ScrollView 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/register_img_id"
		    android:layout_centerHorizontal="true"
		    >
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/padding_left"
            android:layout_marginRight="@dimen/padding_left"
            android:layout_gravity="center_horizontal"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/e_name"
                android:textSize="@dimen/text_size"
                android:textColor="@color/ebe7ef"
                />
            <EditText 
                android:id="@+id/register_edt_name_id"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:background="@drawable/round_retangle"
                android:textAlignment="center"
                android:hint="@string/e_name_hint"	
               	android:lines="1"
               	android:paddingLeft="3dp"
               	android:singleLine="true"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/e_email"
                android:textSize="@dimen/text_size"
                android:textColor="@color/ebe7ef"
                android:paddingTop="5dp"
                />
            <EditText 
                android:id="@+id/register_edt_email_id"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:background="@drawable/round_retangle"
                android:textAlignment="center"
                android:hint="@string/e_email_hint"	
               	android:lines="1"
               	android:paddingLeft="3dp"
               	android:singleLine="true"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/e_password"
                android:textSize="@dimen/text_size"
                android:textColor="@color/ebe7ef"
                android:paddingTop="5dp"
                />
            <EditText 
                android:id="@+id/register_edt_pass_id"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:background="@drawable/round_retangle"
                android:textAlignment="center"
                android:hint="@string/e_pass_hint"	
               	android:lines="1"
               	android:paddingLeft="3dp"
               	android:singleLine="true"
               	android:password="true"
                />
             <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/e_password_confirm"
                android:textSize="@dimen/text_size"
                android:textColor="@color/ebe7ef"
                android:paddingTop="5dp"
                />
            <EditText 
                android:id="@+id/register_edt_pass_confirm_id"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:background="@drawable/round_retangle"
                android:textAlignment="center"
                android:hint="@string/e_pass_confirm_hint"	
                android:textSize="@dimen/text_size_small"
               	android:lines="1"
               	android:paddingLeft="3dp"
               	android:singleLine="true"
               	android:password="true"
                />
            <View 
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/ebe7ef"
                android:layout_marginTop="20dp"
                />
            <Button 
                android:id="@+id/register_btn_confirm_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_register_click"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/e_register"
                android:textColor="@color/ebe7ef"
                android:textSize="@dimen/text_size"
                android:layout_marginBottom="25dp"
                />
        </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>