<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@drawable/row_ranking_background"
    >
	<!-- row 1 -->
	<RelativeLayout 
	    android:id="@+id/row1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    >
	    <TextView 
	        android:id="@+id/row_ranking_id"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="5"
	        android:textSize="20sp"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="5dp"
	        />
	    <com.acv.cheerz.view.RoundImageView 
	        android:id="@+id/row_rk_icon_id"
	        android:layout_width="80dp"
	        android:layout_height="80dp"
	        android:background="@null"
	        android:src="@drawable/artist_temp"
	        android:layout_toRightOf="@+id/row_ranking_id"
	        android:layout_marginLeft="10dp"
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="5dp"
	        />
	    
	    <LinearLayout 
	        android:id="@+id/row_name_id"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@+id/row_rk_icon_id"
	        android:layout_marginLeft="10dp"
	        android:orientation="vertical"
	        >
	        <TextView 
	            android:id="@+id/row_artist_name_id"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Name"
	            android:textSize="@dimen/title_size"
	            android:textColor="@color/bb328a"
	            />
	        <LinearLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:paddingTop="5dp"
	            >
	            <ImageView 
	                android:id="@+id/row_icon_like_id"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:background="@null"
	                android:src="@drawable/icon_hear_green"
	                />
	            <TextView 
	                android:id="@+id/row_vote_id"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="937"
	                android:textColor="@color/green"
	                android:paddingLeft="5dp"
	                />
	        </LinearLayout>
	    </LinearLayout>
	    <ImageView 
	        android:id="@+id/row_detail_artist_id"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/icon_detail2"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="10dp"
	        />
	</RelativeLayout>    
	<!-- row 2 -->
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/row_ranking_background_below"
	    >
	    <TextView 
	        android:id="@+id/row_txt_ranking_id"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/fan_ranking"
	        android:textSize="@dimen/title_size"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="15dp"
	        />
	    <com.acv.cheerz.view.RoundImageView 
	        android:id="@+id/row_fan_top1_id"
	        android:layout_width="45dp"
	        android:layout_height="45dp"
	        android:src="@drawable/artist_temp"
	        android:layout_toRightOf="@+id/row_txt_ranking_id"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="20dp"
	        />
	    <com.acv.cheerz.view.RoundImageView 
	        android:id="@+id/row_fan_top2_id"
	        android:layout_width="45dp"
	        android:layout_height="45dp"
	        android:src="@drawable/artist_temp"
	        android:layout_toRightOf="@+id/row_fan_top1_id"
	        android:layout_centerVertical="true"
	        
	        />
	    <com.acv.cheerz.view.RoundImageView 
	        android:id="@+id/row_fan_top3_id"
	        android:layout_width="45dp"
	        android:layout_height="45dp"
	        android:src="@drawable/artist_temp"
	        android:layout_toRightOf="@+id/row_fan_top2_id"
	        android:layout_centerVertical="true"
	        
	        />
	    <ImageView 
	        android:id="@+id/row_detail_fan_id"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/icon_detail"
	        android:layout_marginRight="10dp"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        />
	</RelativeLayout>
</LinearLayout>




