<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>User Term</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <style>
	body {
            margin: 0;
            padding: 0 20px;
            color: #bb328a;
			background: url("images/Mar.jpg") repeat !important;
        }
    @media (min-width: 1242px) and (max-width: 2208px) { 
        body {
            margin: 0;
            padding: 0 20px;
            color: #bb328a;
            font-size: 14px;
            font-family: Meiryo;
            line-height: 22px;
        }
        h3{
            font-weight: bold;
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .children{
            padding-left: 25px;
        }
        a {
            color: #bb0226;
            text-decoration: underline;
        }
    }

    @media (min-width: 768px) and (max-width: 10280px) { 
        body {
            margin: 0;
            padding: 0 20px;
            color: #bb328a;
            font-size: 14px;
            font-family: Meiryo;
            line-height: 22px;
        }
        h3{
            font-weight: bold;
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .children{
            padding-left: 25px;
        }
        a {
            color: #bb0226;
            text-decoration: underline;
        }
    }

    @media (min-width: 640px) and (max-width: 960px) { 
        body {
            margin: 0;
            padding: 0 20px;
            color: #bb328a;
            font-size: 14px;
            font-family: Meiryo;
            line-height: 22px;
        }
        h3{
            font-weight: bold;
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
		h4{
            font-weight: bold;
            font-size: 14px;
            margin-top: 20px;
            margin-bottom: 14px;
        }
        .children{
            padding-left: 25px;
        }
        a {
            color: #bb0226;
            text-decoration: underline;
        }
    }
    </style>
  </head>
  <body>

    <div class="main-content">
	
        <h4>Terms and Conditions<br>By viewing this information about Atmarkcafe Co., Ltd (now named as Atmarkcafe) which provides game services (now named as this service),you (now named as user) expressly agrees to the following Terms and Conditions detailed below.
</h4>
        </p>
		<h3>I. Applying</h3>
        <p>
            This Terms and Conditions are applied for this service between Atmarkcafe and its user. Some regulations related to applying this service which we may inform to the user if needed to improve the using of this service are part of this Terms and Conditions.
        </p>
        <h3>II. Currency in the app</h3>
        <p>
            1.（Vote earning method）Vote can be earned during use app or purchase at the shops. You can change Point to Vote.<br>
			2.（Point earning method）Point can be earned the BUY POINT screen. In case of purchasing, amount of point will be added to your account by our specified method.<br>
			3. You cannot exchange point in the app to cash, properties or other economical profits.<br>
			4. Once purchased, the user cannot return or cancel point in the app. We only apply in the special case if the law requires.<br>
			5. Point in the app can be used in user account and cannot be transferred to other user.

        </p>

        <h3>III. Prohibited items</h3>
        <p>
		When using this service, user is not allowed to to following actions:<br>
		（1）Violate the Laws and Regulations as well as public order and morals.<br>
		（2）Commit a crime.<br>
		（3）Hack or damage operation of this service.<br>
		（4）Hack or damage operation of our service possibility.<br>
		（5）Collect or accumulate personal information about other players.<br>
		（6）Take and play by other user account.<br>
		（7）Transfer, lend  as well as provide collateral the rights and duties on this Terms and Conditions to the third party.<br>
		（8）Direct or indirect provide profit to antisocial forces through our service.<br>
		（9）Use this service for profit purpose.<br>
		（10）Any other activities that we judge that it's inappropriate.

        </p>

        <h3>IV. Suspend or stop this server</h3>
        <p>
            1. In case of falling to the following reasons, we may suspend or stop whole or a part of this service without pre-notice to users.<br>
		（1）In case system which provides this service is maintained as schedule or emergency<br>
		（2）In case we cannot provide this server due to power outage, fire, earthquake, strike and other unsolvable reason makes this service hard to continue<br>
		（3）In case system which provides this service has failure<br>
		（4）And In case we have reasons of operation or technical of this service<br>
		2. Atmarkcafe does not take any responsibility for the reason of this service stopped or postponed that makes user or third party disadvantage or lost.

        </p>

        <h3>V. Our intellectual property rights</h3>
        <p>
            1. Copyrights (Include rights of Copyright Act Article 27 and Article 28) and author's personal rights (Rights from Copyright Act Article 18 to Article 20) relate to information  provided by this service with knowhow included in as well as other intellectual property rights belong to Atmarkcafe or our specified person.<br>
			2. The user is not allowed to duplicate (copy), modify, edit distribute information provided by this service regardless having profit purpose or not if does not get our permission in advanced.

        </p>

        <h3>VI. Disclaimer</h3>
        <p>
            1. Atmarkcafe does not take any default responsibility if it's not our intention or a gross error.<br>
			2. Even if Atmarkcafe is responsible for any reason, it will take responsibility only in the range of (one month equivalent for continuous service) cash amount in the range of occurrable damage and fee-base service.<br>
			3. Atmarkcafe does not take any responsibility for any transaction, contact or trouble made by user and user, or user and third party.

        </p>

        <h3>VII. The change of service contents</h3>
        <p>
            Atmarkcafe can change or stop this service without notice to user and does not take any responsibility for any loss occurred to user.
        </p>

        <h3>VIII. The change of terms and conditions</h3>
        <p>
            Atmarkcafe can change this terms and conditions if needed.<br>
			The change of this terms and conditions will take effect at the time it's notified to user.

        </p>

        <h3>IX. Communication devices</h3>
        <p>
			1. The user has to prepare necessary devices to use this service such as computer, communication device, network and others by his/her own.<br>
			2. User has to directly bear a usage charge of communication network which is used for this service exclude usage charge of this service.

        </p>

        <h3>X. Notice and Contact</h3>
        <div>
            1. Atmarkcafe can notify to user by its conclusion via the following methods.<br>
			2. The notice will be posted on a screen of this service. In this case, the notice was finished at the time it's posted.<br>
			3. Beside, Atmarkcafe can select the most suitable method to notify. In this case, the notice was finished at the time it's specified.<br>
			4. In case Atmarkcafe has to notify via document as this terms and conditions and relate laws require, the notice will be done on the document as procedures of（2）or（3）.
		<h3>XI. Compensation</h3>
        <p>
            1. If the user has violated or damaged this terms and conditions, Atmarkcafe has right to claim for suitability compensation.<br>
			2. If the user has damaged to the third party by this service, he/she has to take his/her own responsibility to solve it, and Atmarkcafe does not take any responsibility for it.<br>
			3. Except special clause mentioned in this terms and conditions, for the results produced by the use of this service and also to any user, Atmarkcafe does not take any responsibility for failure of a system which provides this service, intruding to the same system by the third party, trouble on the business activities, and other reasons. In addition, if Atmarkcafe has to bear compensation to user as this terms and condition requires, the compensation amount is not more than price that the user has purchased this service constituting the compensation caused and the Company shall not bear any other liability.

        </p>

        <h3>XII. Applicable law and jurisdictional clause</h3>
        <p>
            1. In case there's any dispute occurred about this terms and conditions and/or clause which is not defined yet, both sides will cooperate sincerely to solve the issue smoothly.<br>
			2. Applicable law relates to this terms and conditions bases on Japan law.<br>
			3. Dispute relates to this terms and conditions will be judged by the Tokyo District Court firstly.

        </p>
			Published in 2015/02/7”;
        </p>
    </div>
    
</body>
</html>
